\relax 
\pgfsyspdfmark {pgfid1}{6038827}{3729359}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Classification}{3}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet \ $Buts d'une classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approche g\IeC {\'e}n\IeC {\'e}rale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbre de d\IeC {\'e}cision (DTI)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme de Hunt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choisir la condition de test}{5}}
\newlabel{sec:tree:test_cond}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Attributs binaire}{5}}
\@writefile{toc}{\contentsline {paragraph}{Attributs nominaux}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Division d'attributs binaires\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree:nominal}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Division d'attributs ordonn\IeC {\'e}s\relax }}{5}}
\newlabel{fig:tree:ordinal}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Division d'attributs continus\relax }}{5}}
\newlabel{fig:tree:continuous}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Attributs ordonn\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {paragraph}{Attributs continus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualit\IeC {\'e} d'un partitionnement}{6}}
\newlabel{sec:tree:split}{{2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet \ $Impuret\IeC {\'e} d'un noeud}{6}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet \ $Impuret\IeC {\'e} d'un split}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de $\text  {Gini}(\text  {split})$ de partitionnements d'attributs binaires et nominaux\relax }}{7}}
\newlabel{fig:tree:split_measure}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de Gini$($split$)$ d'un partitionnement d'attribut continu\relax }}{8}}
\newlabel{fig:tree:split_measure2}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet \ $Gain}{8}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet \ $Ratio de gain}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithme}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}}
\newlabel{fig:tree:algo}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caract\IeC {\'e}ristiques}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de fronti\IeC {\`e}res s\IeC {\'e}parant les classes\relax }}{11}}
\newlabel{fig:tree:boundaries}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overfitting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bruit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manque de repr\IeC {\'e}sentativit\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proc\IeC {\'e}dure de comparaison multiple}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation des erreurs de g\IeC {\'e}n\IeC {\'e}ralisation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Estimation par resubstitution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Incorporation de la complexit\IeC {\'e} du mod\IeC {\`e}le}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet \ $Estimation pessimiste de l'erreur}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet \ $Description de longueur minimal (\texthl  {MDL})}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum Description Length (MDL) Principle\relax }}{14}}
\newlabel{fig:mdl}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Estimer les bornes statistiques}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Utiliser des donn\IeC {\'e}es de validation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overfitting des arbres de d\IeC {\'e}cision}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet \ $Prepruning (Early Sotpping Rule)}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet \ $Post-pruning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\'Evaluer les performances d'un classificateur}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Les m\IeC {\'e}triques}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pour une instance de $p$, on monte, et pour une instance de $n$, on va \IeC {\`a} droite\relax }}{17}}
\newlabel{fig:roc1}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces On prend la plus haute diagonale, parall\IeC {\`e}le \IeC {\`a} la ligne de discrimination, qui passe par un des points\relax }}{17}}
\newlabel{fig:roc2}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Au plus la diagonale est haute, au plus la classification est bonne\relax }}{17}}
\newlabel{fig:roc3}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}M\IeC {\'e}thode \textit  {Holdout}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Random subsampling}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Cross-validation}{18}}
\@writefile{toc}{\contentsline {subparagraph}{k-fold}{18}}
\@writefile{toc}{\contentsline {subparagraph}{leave-one-out}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Bootstrap}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}M\IeC {\'e}thode de comparaison de classificateurs}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L'\IeC {\'e}lagage est dans ce cas utile devrait \IeC {\^e}tre fait,\relax }}{21}}
\newlabel{fig:pruning}{{12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types d'algorithmes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nearest Neighbours (IBk, Lazy)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\`e}gles de classification}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\`e}gle et pr\IeC {\'e}cision de classification pour la classe "non"\relax }}{22}}
\newlabel{fig:prism}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces On peut encore raffiner la condition en rajouter des conditions\relax }}{23}}
\newlabel{fig:prism2}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L'\IeC {\'e}galit\IeC {\'e} entre deux r\IeC {\`e}gles se brise par le le nombre d'instances couvertes\relax }}{23}}
\newlabel{fig:prism3}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arbres IBk}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Il y a deux types de r\IeC {\`e}gles\relax }}{24}}
\newlabel{fig:ibk}{{16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Naive Bayes}{24}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analyse par association}{25}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet \ $Domaines d'application}{25}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet \ $D\IeC {\'e}finition du probl\IeC {\`e}me}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Repr\IeC {\'e}sentation binaire}{25}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Itemsets}}{25}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Support Count}}{25}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\`e}gles d'association}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}couverte de r\IeC {\`e}gles}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}G\IeC {\'e}n\IeC {\'e}ration de \textit  {frequent itemsets}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Le principe \textit  {Apriori}}{27}}
\newlabel{sec:rules:apriori}{{6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}G\IeC {\'e}n\IeC {\'e}ration d'itemsets fr\IeC {\'e}quents avec \textit  {Apriori}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{28}}
\newlabel{fig:apriori:gen}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces L'algorithme permettant d'extraire les itemsets fr\IeC {\'e}quents\relax }}{28}}
\newlabel{fig:apriori:algo}{{18}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}G\IeC {\'e}n\IeC {\'e}ration de candidats et \IeC {\'e}lagage}{29}}
\newlabel{sec:apriori:gen}{{6.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Force brute}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}$\mathbf  {F_{k-1} \times F_1}$}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\texthl  {$\mathbf  {F_{k-1} \times F_{k-1}}$}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Compter le \textit  {support count}}{30}}
\newlabel{sec:apriori:count}{{6.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chaque noeud du niveau $j$ va se fixer un pr\IeC {\'e}fixe qui lui est propre de taille $j$\relax }}{30}}
\newlabel{fig:support:count}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces D\IeC {\'e}s lors, pas besoin de comparer tous les candidats,\relax }}{31}}
\newlabel{fig:support:tree}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Si la largeur moyenne d'une transaction\relax }}{31}}
\newlabel{fig:freq_it:a}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \texthl  {Important}\relax }}{32}}
\newlabel{fig:support_threshold}{{22}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\`e}gles d'associations}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\'Elagage bas\IeC {\'e} sur la \textit  {confidence}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\`e}gle dans l'algorithme Apriori}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\`e}gles \IeC {\`a} partir de tous\relax }}{33}}
\newlabel{fig:conf:algo1}{{23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration de r\IeC {\`e}gles de confiance \IeC {\`a}\relax }}{34}}
\newlabel{fig:conf:algo2}{{24}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Repr\IeC {\'e}sentations compactes des itemsets fr\IeC {\'e}quents}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maximal Frequent Itemset}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{35}}
\newlabel{fig:max_it_set}{{25}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Closed Frequent Itemsets}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{36}}
\newlabel{fig:closed_itemset}{{26}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Si un ensemble est maximal, il est forc\IeC {\'e}ment ferm\IeC {\'e}\relax }}{37}}
\newlabel{fig:sets}{{27}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimiser Apriori}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Traverser un treillis}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{38}}
\newlabel{fig:lattice:1}{{28}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\texthl  {General-To-Specific}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\texthl  {Specific-To-General}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Bidirectionnel}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Classes d'\IeC {\'e}quivalence}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{39}}
\newlabel{fig:lattice:2}{{29}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Profondeur / Largeur}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{40}}
\newlabel{fig:lattice:3}{{30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{41}}
\newlabel{fig:lattice:4}{{31}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Repr\IeC {\'e}sentation des transactions}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{41}}
\newlabel{fig:transactions}{{32}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithme FP-Growth}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}FP-Tree}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{43}}
\newlabel{fig:fptree:1}{{33}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}G\IeC {\'e}n\IeC {\'e}ration d'itemsets fr\IeC {\'e}quents}{43}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}composition en sous-probl\IeC {\`e}me}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{44}}
\newlabel{fig:fptree:2}{{34}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Division en FP-Tree conditionnel}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{44}}
\newlabel{fig:fptree:3}{{35}{44}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analyse par clustering}{45}}
